{
  "name": "style-patterns",
  "private": true,
  "version": "0.0.0",
  "author": "Jonas Fischer-Maeck <info@jonasfischer.net> (https://www.jonasfischer.net)",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp",
    "build": "gulp build",
    "publish": "gulp publish",
    "lint": "gulp sass-lint"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "~6.3",
    "browser-sync": "^2.12.5",
    "del": "^2.2.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlhint": "^0.3.1",
    "gulp-inject": "^4.1.0",
    "gulp-minify-css": "~1.2.2",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "~2.2.0",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-styledown": "0.0.2",
    "gulp-svg-sprite": "^1.3.3",
    "htmlhint-stylish": "^1.0.3",
    "merge-stream": "^1.0.0",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.1.5",
    "sass-lint": "^1.9.0"
  }
}
